[Settings]
ComInterface=COM2
[Window]
Maximized=0
Left=20
Width=994
Top=27
Height=759
[Global]
Overload=0
Underload=-70
OverloadDuration=1
UnderloadDuration=1
UseOverSound=0
OverSoundPath=
UseUnderSound=0
UnderSoundPath=
ShowGraph=0
DotReplace=0
[Log]
LogInterval=1
LogFileEnabled=0
LogFile=
UseLineFeed=1
UseCarriageReturn=1
[Time]
Source=0
SonyComPort=COM2
SonyCounter=0
UseDate=1
SMPTEOverride=0
SMPTESource=57
[SessionInfo]
ShowTitle=Test
ShowNumber=
OperatorName=
TapeFormat=
PDFHeadLine=DK-Technologies A/S - Level Report
PDFLogoPath=
PDFOddTableRowColour=19
PDFEvenTableRowColour=8
[OverloadFont]
Colour=9
Bold=1
Italic=1
Underline=0
[UnderloadFont]
Colour=11
Bold=1
Italic=1
Underline=0
[NormalFont]
Colour=0
Bold=0
Italic=0
Underline=0
[PDFUserText]
0=DK-Technologies A/S
1=Marielundvej 37D,
2=DK-2730 Herlev.
3=Denmark.
4=
5=Phone.: +45 44 85 02 55
6=Fax.: +45 44 85 02 50
7=
8=
9=DK-Technologies,
10=Where a complicated problem finds a simple solution...
