<!DOCTYPE html>
<html>
<head>
    <title>Hjemme Styring</title>
    <link rel="icon" href="//www.dk-audio.dk/favicon.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta charset='utf-8'>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />

    <script>
        var HjemmestyringConfig = {
            apiKey: "AIzaSyCzxqi7pUiF0cqcuqV3EN3XqSYFSi7vr6E",
            authDomain: "hjemmestyring-b2234.firebaseapp.com",
            databaseURL: "https://hjemmestyring-b2234-default-rtdb.firebaseio.com",
            projectId: "hjemmestyring-b2234",
            storageBucket: "hjemmestyring-b2234.appspot.com",
            messagingSenderId: "851326346389",
            appId: "1:315033631412:web:a9b3418ac5feb538bf75e1"
        };

        // Initialize Firebase
        firebase.initializeApp(HjemmestyringConfig);
    </script>

    <!--<script src="get.js"></script>-->
    <script src="main.js" defer></script>

    <style>
        body {
            font-size: 100%;
        }

        #Information, input {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
        }

            #Information td {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #Information tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #Information tr:hover {
                background-color: #ddd;
            }

            #Information th {
                padding-top: 12px;
                padding-bottom: 12px;
                padding: 8px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
                border: 1px solid green;
            }
    </style>

</head>

<body>
    <table id="Information">
        <tbody id="tbody"></tbody>
        <tbody id="abody"></tbody>
        <tbody id="driftbody"></tbody>
    </table>

</body>



</html>

