/D AUDGLOBAL.2c9 
/D AUDGLOBAL.2ca 
/D DCF77.4ee 
/D DCF77.4ef 
/D DMU1630.48e 
/D DMU1630.48f 
/D ERRORHAND.570 
/D ERRORHAND.571 
/D FFT.286 
/D FFT.287 
/D GRAPHLEQ.4a9 
/D MATRIX.1f4 
/D MATRIX.1f5 
/D MATRIXEXT.21b 
/D MATRIXEXT.21c 
/D METER.1b6 
/D METER.1b7 
/D MSD600M4.040 
/D MSD600M4.162 
/D MSDNATIVE.18e 
/D MSDNATIVE.192 
/D OCT3.2ad 
/D OCT3.2ae 
/D PRESETLIST.1c7 
/D PRESETLIST.1c8 
/D REPORT.440 
/D REPORT.441 
/D RLBSMALL.504 
/D RLBSMALL.505 
/D SeqGen.547 
/D SeqGen.548 
/D STARTMENU.57c 
/D STARTMENU.57d 
/D STRING.300 
/D TONEGEN.1e3 
/D TONEGEN.1e4 
/I
